# MiniDB

./: .dockerignore  .gitignore  .project  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/minidb/: Color.java  Main.java  MetaManager.java  REPL.java  StorageManager.java  TableManager.java
src/test/java/com/minidb/: MetaManagerTest.java  TableManagerTest.java
